MONGO_URL=mongodb+srv://mohitachourase03:EN5syrvlFbAOLp3o@cluster0.rekeluy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=7000

CLOUDINARY_CLOUD_NAME=dnp677qpf

CLOUDINARY_API_KEY=578422747821955

CLOUDINARY_API_SECRET=szMysOxK-UlaqVObizS0TUGH78o

FRONTEND_URL=http://localhost:5173

JWT_SECRET=8bafe7db475df10894719ebf037dc57dff11486c6db8c1f39621dcbf3adaab54

JWT_REFRESH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

JWT_EXPIRE=7d

COOKIE_EXPIRE=6

REDIS_HOST=localhost

REDIS_PORT=6379

# .env
REDIS_URL=redis://localhost:6379
